NODE_ENV = development
PORT = 8001
DB = "mongodb://localhost:27017/rnbase"
JWT_SECRET = "secret-jwt-code-that-used-by-me-very-secret"
JWT_EXPIRES_IN = 90d
BASE_URL = "http://localhost:8001"
EMAIL_USERNAME = "kavijanani98@gmail.com"
EMAIL_PASSWORD = "kltl mgjh itxh qqpk"
EMAIL_PORT = ""